{
  "ConnectionStrings": {
    "QAQuizDb": "Host=81.143.215.110;Port=59734;Database=QA;Username=it;Password=Th1s1s4R34llyL0ngP4ssw0rdT0Mk3Th!5R34llyH4rdF0rS0m30n3T0H4ck",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
    },
    "AllowedHosts": "*"
  }
